language: objective-c
os: osx
osx_image: xcode8.3

before_install:
    - gem install xcpretty -N --no-ri --no-rdoc

env:
  global:
  - WORKSPACE=FastEasyMapping.xcworkspace
  - SCHEME=FastEasyMapping
  - SDK=iphonesimulator10.3
  matrix:
      - DESTINATION="OS=8.1,name=iPhone 6"
      - DESTINATION="OS=9.0,name=iPhone 6s"
      - DESTINATION="OS=10.3,name=iPhone 7"

script:
    - set -o pipefail
    - xcodebuild clean test -workspace "$WORKSPACE" -scheme "$SCHEME" -sdk "$SDK" -destination "$DESTINATION" -enableCodeCoverage YES | xcpretty

after_success:
    - bash <(curl -s https://codecov.io/bash)
